# bike-shop-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bike/shop/application/: Application.java
src/main/java/com/example/bike/shop/application/config/: ModelMapperConfig.java
src/main/java/com/example/bike/shop/application/constant/: ErrorMessage.java  ProductConstant.java
src/main/java/com/example/bike/shop/application/controller/: OrderController.java  ProductController.java
src/main/java/com/example/bike/shop/application/dto/: OrderDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/bike/shop/application/entity/: OrderEntity.java  ProductEntity.java
src/main/java/com/example/bike/shop/application/exception/: ApiException.java
src/main/java/com/example/bike/shop/application/model/: ValidatingProducts.java
src/main/java/com/example/bike/shop/application/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/bike/shop/application/service/: OrderService.java  ProductService.java
src/main/resources/openapi/: bike-shop-openapi.yaml  bike-shop-openapi.yml
src/test/java/com/example/bike/shop/application/: ApplicationTests.java
src/test/postman/: Bike shop.postman_collection.json
