spring.datasource.url=jdbc:postgresql://localhost:5432/bike-shop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false
spring.flyway.url = jdbc:postgresql://localhost:5432/bike-shop
spring.flyway.schemas = USERSERVICE
spring.flyway.user = root
spring.flyway.password = root